# Database Connection Properties
spring.datasource.url= jdbc:mysql://localhost:3306/preplane?useSSL=false
spring.datasource.username= root
spring.datasource.password= SuperSecretPassword123$

logging.level.web= DEBUG
spring.thymeleaf.check-template-location= false